# web_app_spring_training

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/fr/lernejo/todo/: ApplicationIdentifierFilter.java  Todo.java  TodoEntity.java  TodoListApp.java  TodoListController.java
src/main/resources/: application.yml  schema.sql
